# Spring-Security-Study

./: README.md  pom.xml
src/main/java/com/study/demo/auth/: ApplicationUser.java  ApplicationUserDAO.java  ApplicationUserService.java  FakeApplicationDAOService.java
src/main/java/com/study/demo/controllers/: StudentController.java  StudentManagementController.java  TemplateController.java
src/main/java/com/study/demo/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticatorFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/study/demo/models/: Student.java
src/main/java/com/study/demo/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
src/main/resources/templates/: login.html
